﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task_1", "task_1\task_1.csproj", "{B20F7DD0-FB18-432F-9DEF-9E35002C74FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_2", "task_2\task_2.csproj", "{1C77689E-7700-427C-948A-04978B531EB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_3", "task_3\task_3.csproj", "{CCE27F8E-53EC-499A-9919-BE8B4B3F4EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_4", "task_4\task_4.csproj", "{981590C8-5323-41A3-96C4-D077BB43C06B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20F7DD0-FB18-432F-9DEF-9E35002C74FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20F7DD0-FB18-432F-9DEF-9E35002C74FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20F7DD0-FB18-432F-9DEF-9E35002C74FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20F7DD0-FB18-432F-9DEF-9E35002C74FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C77689E-7700-427C-948A-04978B531EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C77689E-7700-427C-948A-04978B531EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C77689E-7700-427C-948A-04978B531EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C77689E-7700-427C-948A-04978B531EB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE27F8E-53EC-499A-9919-BE8B4B3F4EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE27F8E-53EC-499A-9919-BE8B4B3F4EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE27F8E-53EC-499A-9919-BE8B4B3F4EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE27F8E-53EC-499A-9919-BE8B4B3F4EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{981590C8-5323-41A3-96C4-D077BB43C06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981590C8-5323-41A3-96C4-D077BB43C06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981590C8-5323-41A3-96C4-D077BB43C06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981590C8-5323-41A3-96C4-D077BB43C06B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6271E21-EFD0-4522-9B1D-8E5B3AEFE28A}
	EndGlobalSection
EndGlobal
